

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="老王">
  <meta name="keywords" content="">
  
    <meta name="description" content="黄瓜(Cucumis sativus L.)是主要的蔬菜作物之一，也是植物性别决定和维管发育研究的模式植物。通过将自然群体重测序数据比对到单个基因组鉴定了黄瓜群体变异信息，以此研究了黄瓜的驯化历史和挖掘重要农艺性状相关基因。然而大片段结构变异（SV）的鉴定和研究仍然欠缺，需要进一步构建泛基因组增强SV的检测效果，进而促进黄瓜驯化和重要农艺性状相关SV研究。  11个黄瓜品种的基因组组装作者根据11">
<meta property="og:type" content="article">
<meta property="og:title" content="Nat Commun. | 黄瓜graph-based pangenome与黄瓜农艺性状和驯化相关结构变异">
<meta property="og:url" content="https://laowang2023.cn/2023/08/15/20230815-cucumberGraphBasedPanGenome/index.html">
<meta property="og:site_name" content="请叫我老王">
<meta property="og:description" content="黄瓜(Cucumis sativus L.)是主要的蔬菜作物之一，也是植物性别决定和维管发育研究的模式植物。通过将自然群体重测序数据比对到单个基因组鉴定了黄瓜群体变异信息，以此研究了黄瓜的驯化历史和挖掘重要农艺性状相关基因。然而大片段结构变异（SV）的鉴定和研究仍然欠缺，需要进一步构建泛基因组增强SV的检测效果，进而促进黄瓜驯化和重要农艺性状相关SV研究。  11个黄瓜品种的基因组组装作者根据11">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laowang2023.cn/2023/08/15/20230815-cucumberGraphBasedPanGenome/cucumber.png">
<meta property="article:published_time" content="2023-08-15T13:03:23.000Z">
<meta property="article:modified_time" content="2023-08-16T03:09:23.307Z">
<meta property="article:author" content="老王">
<meta property="article:tag" content="基因组">
<meta property="article:tag" content="结构变异">
<meta property="article:tag" content="泛基因组">
<meta property="article:tag" content="黄瓜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://laowang2023.cn/2023/08/15/20230815-cucumberGraphBasedPanGenome/cucumber.png">
  
  
  
  <title>Nat Commun. | 黄瓜graph-based pangenome与黄瓜农艺性状和驯化相关结构变异 - 请叫我老王</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laowang2023.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2gDQrSMhKFxALJaFFpTbgc23-gzGzoHsz","app_key":"NBsdUEdxwrnzaL1XcLReQM4N","server_url":"https://2gdqrsmh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>请叫我老王</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nat Commun. | 黄瓜graph-based pangenome与黄瓜农艺性状和驯化相关结构变异"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-15 21:03" pubdate>
          2023年8月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nat Commun. | 黄瓜graph-based pangenome与黄瓜农艺性状和驯化相关结构变异</h1>
            
            
              <div class="markdown-body">
                
                <p>黄瓜(<em>Cucumis sativus</em> L.)是主要的蔬菜作物之一，也是植物性别决定和维管发育研究的模式植物。通过将自然群体重测序数据比对到单个基因组鉴定了黄瓜群体变异信息，以此研究了黄瓜的驯化历史和挖掘重要农艺性状相关基因。然而大片段结构变异（SV）的鉴定和研究仍然欠缺，需要进一步构建泛基因组增强SV的检测效果，进而促进黄瓜驯化和重要农艺性状相关SV研究。</p>
<p><img src="/2023/08/15/20230815-cucumberGraphBasedPanGenome/cucumber.png" srcset="/img/loading.gif" lazyload alt="不同黄瓜的果实" title="不同黄瓜的果实"></p>
<h2 id="11个黄瓜品种的基因组组装"><a href="#11个黄瓜品种的基因组组装" class="headerlink" title="11个黄瓜品种的基因组组装"></a>11个黄瓜品种的基因组组装</h2><p>作者根据115个黄瓜品种的进化关系从中选取了11个代表性黄瓜品种，包括2个东亚品系（XTMC和Cu2）、三个欧洲品系（Cuc37、Gy14和9110gt）、一个西双版纳品系（Cuc80）和五个印度品系（Cuc64、W4、W8、Hx14和Hx117）。综合利用Pacbio测序数据、HiC数据、二代全基因组测序数据、10X Genomics数据以及遗传连锁图数据组装其参考基因组并对重复序列和蛋白质编码基因进行注释。</p>
<p><img src="/2023/08/15/20230815-cucumberGraphBasedPanGenome/assembly.png" srcset="/img/loading.gif" lazyload alt="组装结果" title="组装结果"></p>
<h2 id="黄瓜核型进化"><a href="#黄瓜核型进化" class="headerlink" title="黄瓜核型进化"></a>黄瓜核型进化</h2><p>通过基因组间比对分析，在4和、5号和7号染色体上鉴定到7个染色体倒位变异（inversion）。这些倒位变异存在于部分野生中，结合进化分析确定了这些变异发生在野生种进化过程中。大片段倒位变异抑制重组的发生，因此鉴定黄瓜倒位图谱可以为野生黄瓜和栽培黄瓜选择亲本进行杂交构建分离群体提供指导意见。</p>
<p><img src="/2023/08/15/20230815-cucumberGraphBasedPanGenome/inversion.png" srcset="/img/loading.gif" lazyload alt="黄瓜核型进化" title="黄瓜核型进化"></p>
<h2 id="基于蛋白编码基因构建泛基因组"><a href="#基于蛋白编码基因构建泛基因组" class="headerlink" title="基于蛋白编码基因构建泛基因组"></a>基于蛋白编码基因构建泛基因组</h2><p>将11个组装基因组和9930基因组的299,692个蛋白编码基因聚类得到26,822个非冗余的泛基因簇，包括18,651个核心（core）基因簇和8171个非核心（dispensable）基因簇。GO富集分析表明两者之间之间存在功能差异，核心基因簇更多富集在重要的生物学过程。核心基因簇和非核心基因簇相比CDS更长、表达量更高，而且更加保守。</p>
<p><img src="/2023/08/15/20230815-cucumberGraphBasedPanGenome/pangenome.png" srcset="/img/loading.gif" lazyload alt="protein-coding gene-based的泛基因组" title="protein-coding gene-based的泛基因组"></p>
<h2 id="基因组间遗传变异和graph-based泛基因组构建"><a href="#基因组间遗传变异和graph-based泛基因组构建" class="headerlink" title="基因组间遗传变异和graph-based泛基因组构建"></a>基因组间遗传变异和graph-based泛基因组构建</h2><p>基于11个组装的基因组和9930基因组比对，作者综合鉴定了基因组间遗传变异，包括SNPs、InDels以及SVs。通过将SVs整合到9930线性基因组，作者构建了graph-based泛基因组。Graph-based泛基因组可以增加二代数据鉴定SVs基因型的准确性，作者以此对115个品种的黄瓜群体进行SVs基因型鉴定并对主枝雌花率、果棘/果瘤密度和分枝树进行SV-GWAS。</p>
<p><img src="/2023/08/15/20230815-cucumberGraphBasedPanGenome/GraphBasedPanGenome.png" srcset="/img/loading.gif" lazyload alt="graph-based的泛基因组" title="graph-based的泛基因组"></p>
<h2 id="结构变异对黄瓜基因功能的影响"><a href="#结构变异对黄瓜基因功能的影响" class="headerlink" title="结构变异对黄瓜基因功能的影响"></a>结构变异对黄瓜基因功能的影响</h2><p>为探索结构变异对农艺性状的影响，作者筛选了2624个可能影响基因CDS的结构变异。进一步作者详细分析了国刺果瘤和花期相关基因的结构变异，鉴定可能影响基因功能的变异，分析不同地区黄瓜品种中的分布并推测其演化历程。</p>
<p><img src="/2023/08/15/20230815-cucumberGraphBasedPanGenome/SpineWartSV.png" srcset="/img/loading.gif" lazyload alt="黄瓜果刺果瘤发育相关基因的等位变异" title="黄瓜果刺果瘤发育相关基因的等位变异"><br><img src="/2023/08/15/20230815-cucumberGraphBasedPanGenome/FTSV.png" srcset="/img/loading.gif" lazyload alt="*CsFT*基因的进化轨迹" title="*CsFT*基因的进化轨迹"></p>
<h2 id="与黄瓜驯化相关的结构变异"><a href="#与黄瓜驯化相关的结构变异" class="headerlink" title="与黄瓜驯化相关的结构变异"></a>与黄瓜驯化相关的结构变异</h2><p>作者鉴定了2578个位于受选择区域的结构变异和8651个在野生黄瓜和栽培黄瓜品种中基因频率显著变化的结构变异，其中1611个结构变异可能和临近基因表达量变化相关。经过人工驯化，栽培黄瓜的根生长速率高于野生祖先种的根生长速率。拟南芥<em>AT5G09530</em>（<em>PELPK1</em>）是根发育的正调控因子，<em>PELPK7.1</em>和<em>PELPK7.2</em>是拟南芥<em>PELPK1</em>的同源基因，通过比较其启动子和内含子上鉴定到的结构变异在不同地区黄瓜品种中的分布推测这两个基因可能收到驯化选择。表达量和表型分析表明，不同单倍型的基因表达量以及主根长和根重有显著差异。</p>
<p><img src="/2023/08/15/20230815-cucumberGraphBasedPanGenome/domesticationRelatedSV.png" srcset="/img/loading.gif" lazyload alt="两个驯化相关结构变异可能影响黄瓜根发育" title="两个驯化相关结构变异可能影响黄瓜根发育"></p>
<hr>
<p><strong>原文链接</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-022-28362-0">Li H, Wang S, Chai S, et al. Graph-based pan-genome reveals structural and sequence variations related to agronomic traits and domestication in cucumber. Nat Commun. 2022;13(1):682. Published 2022 Feb 3. doi:10.1038/s41467-022-28362-0</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E8%A7%A3%E8%AF%BB/" class="category-chain-item">文献解读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E5%9B%A0%E7%BB%84/">#基因组</a>
      
        <a href="/tags/%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82/">#结构变异</a>
      
        <a href="/tags/%E6%B3%9B%E5%9F%BA%E5%9B%A0%E7%BB%84/">#泛基因组</a>
      
        <a href="/tags/%E9%BB%84%E7%93%9C/">#黄瓜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nat Commun. | 黄瓜graph-based pangenome与黄瓜农艺性状和驯化相关结构变异</div>
      <div>https://laowang2023.cn/2023/08/15/20230815-cucumberGraphBasedPanGenome/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>老王</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/26/20230826-chatGPTforNetwork/" title="使用chatGPT绘制基因共表达网络图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用chatGPT绘制基因共表达网络图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/27/20230627-NewCircos/" title="R绘图 | 如何改变circos图中不同track中sector间的比例">
                        <span class="hidden-mobile">R绘图 | 如何改变circos图中不同track中sector间的比例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"81Ynz10f9eqlTLw0V6ue4tBu-gzGzoHsz","appKey":"4Mxe0RlrV6wJ0n9C6ZDpYI6O","path":"window.location.pathname","placeholder":"你是不是想说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://81ynz10f.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
